<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Не удается получить доступ к сайту</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222129;
            margin: 0;
            color: #e8eaed;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 8px;
            font-weight: normal;
            color: #e8eaed;
        }
        p {
            font-size: 14px;
            margin-bottom: 16px;
            color: #9aa0a6;
        }
        .error-code {
            color: #9aa0a6;
            font-size: 12px;
            margin-bottom: 24px;
        }
        .button-container {
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        button {
            padding: 10px 24px;
            font-size: 14px;
            background-color: #303134;
            color: #e8eaed;
            border: 1px solid #5f6368;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            outline: none;
        }
        button:hover {
            background-color: #3c4043;
        }
        .image-button-container {
            display: none;
            margin-top: 20px;
        }
        .image-button-container img {
            width: 500px; /* Увеличиваем размер изображения до 500px */
            height: 500px; /* Увеличиваем размер изображения до 500px */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="error.jpg" alt="Error" width="100" height="100">
    <h1>Не удается получить доступ к сайту</h1>
    <p>Сайт <b>www.googleadservices.com</b> не позволяет установить соединение.</p>
    <p class="error-code">ERR_CONNECTION_REFUSED</p>
    <div class="button-container">
        <button onclick="triggerVibrationAndSound()">Перезагрузить</button>
        <button>Сведения</button>
    </div>
    <div class="image-button-container" id="imageButtonContainer">
        <img src="Empty_Cube.jpg" alt="Empty Cube" onclick="openTelegram()">
    </div>
    <audio id="sound" src="sound1.mp3"></audio>

    <script>
        function triggerVibrationAndSound() {
            if (navigator.vibrate) {
                navigator.vibrate(200); // Вибрация на 200 мс
            }
            const sound = document.getElementById('sound');
            sound.play();
            document.getElementById('imageButtonContainer').style.display = 'block'; // Показываем кнопку с изображением
        }

        function openTelegram() {
            window.open('https://t.me/EC_Devlogs', '_blank'); // Открываем ссылку на Telegram
        }
    </script>
</body>
</html>
